# JabbaChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/codekidd/jabbachatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codekidd/jabbachatapp/: BioActivity.java  BlogFragment.java  ChatActivity.java  ChatFragment.java  Conv.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  HobbiesActivity.java  IntroSliderActivity.java  (+16 more)
app/src/main/res/drawable/: camera_icon.xml  chat_icon.xml  continue_point.xml  continuebackgroundbtn.xml  dark_text_background.xml  email_icon.xml  friends_icon.xml  hobby_icon.xml  hobby_icon_transparent.xml  lock_icon.xml  new_text_background.xml  online_icon.xml  person_icon.xml  person_icon_white.xml  signin_bike.xml  signin_btn_background.xml  signup_btn_background.xml  signupbtnback_dark.xml  skip_icon.xml  skip_run.xml  skipbackground.xml  status_background.xml  text_background_purple_mix.xml  text_layout_white.xml  update_status_icon.xml  verified_user_icon.xml  work_bio_icon.xml  work_bio_icon_transparent.xml
app/src/main/res/layout/: activity_bio.xml  activity_chat.xml  activity_hobbies.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register_sign_up.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  activity_welcome_slider.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_blog.xml  fragment_chat.xml  fragment_friends.xml  fragment_request.xml  message_single_layout.xml  slider_one.xml  slider_three.xml  slider_two.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
