<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_settings_btn"
        android:title="Account Settings" />
    <item
        android:id="@+id/main_all_btn"
        android:title="JabbaChat Users" />
    <item
        android:id="@+id/main_privacy"
        android:title="Privacy Policy"/>
    <item
        android:id="@+id/main_terms_of_service"
        android:title="Terms of Service"/>
    <item
        android:id="@+id/main_about"
        android:title="About JabbaChat App"/>

    <item
        android:id="@+id/main_logout_btn"
        android:title="Log Out of Account" />
</menu>